{"paths":{},"types":[],"uuids":["f4t2jkD1tDboz/GybXNzgD"],"scenes":{"db://assets/Scene/yxt.fire":0},"redirect":[],"deps":[],"packs":{},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}